
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* header */
.header{
  background-image: url('../Assets/Hero-bg.png');
}

/* Nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800px;
    font-size: 34px;
    color: #4E47FF;
}
nav ul li{
    list-style: none;
}
.btn-primary{
   background-color: #4E47FF;
   font-weight: bold; 
   color: #FFFFFF;
   font-size: 16;
   padding: 12px 36px;
   border-radius: 5px;
   border: none;
}
.secondary-bg{
  background-color: rgba(78, 71, 255, 0.1)
}
.banner{
  padding: 150px 0px;
}
.text-center{
  text-align: center;
}
.banner-content h1{
  font-size: 65px;
  font-weight: bold;
  line-height: 100%;
}

/* main styles */
main{
  max-width: 1140px;
  margin: 0 auto;
}
/* about styles */
 .about{
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  
}
.about-content{
  gap: 23px;
}

.about-pic{
  width: 403px;
  border-radius: 48px;
}
.section-title{
  font-size: 42px;
  font-weight: bold;
  color: #252432;
  line-height: 42px;
}

.section-description{
  width: 500px;
  font-size: 24px;
  font-weight: 400px;
  color: #252432;
}
.action-title{
  font-weight: bold;
  font-size: 38px;
  color: #252432;
  margin: 0 auto;
  padding: 50px 142px 40px 142px;
}
.about-itmes{
  display: flex;
  justify-content: space-around;
}
.action-section{
  border-radius: 24px;
}
.item-title{
  font-size: 80px;
  font-weight: bold;
  color: #4E47FF;
  line-height: 5px;
}
.item-description{
  font-size: 20px;
  font-weight: 400;
  color:rgba(0, 0, 0, 0.5);
}

.skiller-title{
  font-size: 42px;
  font-weight: bold;
  color: #252432;
}
.skills-container{
  display: flex;
  justify-content: space-around;
  gap: 24px;
}
.skill-title{
  font-size: 20px;
}
.skill-description{
  font-size: 12px;
}
.skill{
  padding: 24px 64px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.description-element{
  display: flex;
  align-items: center;
}

.description-element img{
  border-radius: 20px;
}
.description-element ul li{
  font-size: 10px;
  list-style: none;
}

/* Ready section styles */


.ready-section{
  padding: 71px 150px;
  /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
  color: rgba(255, 255, 255, 1);
}
.ready-title{
  font-size: 50px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);

}
.ready-description{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.ready-img img{
  border-radius: 48px;
  width: 580px;
  margin-top: 20px;
}
.touch-section{
  display: flex;
  gap: 100px;
  padding: 100px 50px;
}
 .section-title-column{
  font-size: 80px;
  font-weight: bold;
  padding: 100px 90px;
  text-align: left;
}
.section-column{
  width: 50%;
}
form ul li{
  list-style: none;
  text-align: left;
}
form ul li input[type="text"],[ type="email"],textarea{
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
}
.btn-column{
  width: 100%;
}
/* Footer styles */
footer{
  padding: 103px 455px;
  gap: 30px;
}
.footer-title{
  font-size: 100px;
  font-weight: bold;
  color: #4E47FF;
}
.footer-description{
  font-size: 16px;
  color: #8987A1;
}
.footer-itmes{
  display: flex;
  justify-content: space-around;
  color: #8987A1;
}